# DropMusic-Final

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/: google-services.json
app/src/androidTest/java/com/gokulsundar4545/dropu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gokulsundar4545/: MainActivitynew.java  VerifyOTPFinalActivityActivity.java  searchallActivityFragment.java
app/src/main/java/com/gokulsundar4545/dropu/: APIService.java  AboutActivity.java  AddArtistActivity.java  AddHighlitescover.java  AddMovieActivity.java  AddVideoActivity.java  AllSearch.java  Artist.java  ArtistActivity.java  ArtistFullActivity.java  ArtistLibararyActivity.java  ArtistnewAdapter.java  BarcodeScannerActivity.java  BottomSheetFragmentAll.java  CaptureActivityPortrait.java  CategoryAdapter.java  CategoryAdapter2.java  CategoryAdapter3.java  CategoryAdapter4.java  CategoryAdapter5.java  CategoryModel.java  ChartActivity.java  ChatActivity.java  ChatAdapter.java  ChatAdapter3.java  ChatAdapterdrop.java  ChatListFragment.java  ChatListFragmentdrop.java  Chatlist.java  ChatlistActivityfragmentActivity.java  ChatlistAdapter2.java  ChatlistAdapter3.java  ChatlistAdapterdrop.java  ChatlistAdapterdropforsent.java  ChatlistAdapterdropforsent2.java  Chatlistdrop.java  Client.java  CommonContactsAdapter.java  CommonContactsAdapter2.java  ContactActivity.java  (+171 more)
app/src/main/res/anim/: blink_animation.xml  enter_animation.xml  exit_animation.xml  recycler2.xml  recycler4.xml  slid_from_top.xml  slid_from_top2.xml  slid_to_bottom.xml  slide_from_bottom3.xml
app/src/main/res/drawable/: addplay.xml  b1graden.xml  b2graden.xml  backgroundc.xml  backgroundcclip.xml  backgroundcclip2.xml  baseline_arrow_back_ios_new_24.xml  baseline_arrow_forward_ios_246.xml  baseline_check_circle_24.xml  baseline_clear_24.xml  baseline_content_copy_24.xml  baseline_download_for_offline_24.xml  baseline_equalizer_24.xml  baseline_favorite_24un.xml  baseline_forward_10_24.xml  baseline_group_work_24.xml  baseline_help_24.xml  baseline_location_searching_24.xml  baseline_lyrics_24.xml  baseline_menu_24.xml  baseline_music_note_24.xml  baseline_notifications_24.xml  baseline_pause_24.xml  baseline_perm_identity_24.xml  baseline_play_arrow_24.xml  baseline_play_circle_24.xml  baseline_privacy_tip_24.xml  baseline_qr_code_2_24.xml  baseline_remove_circle_outline_24.xml  baseline_ring_volume_24.xml  baseline_send_24.xml  baseline_share_24.xml  baseline_volume_mute_24.xml  baseline_volume_up_24.xml  black2bg.xml  blackgraden.xml  bluegraden.xml  blueline.xml  bottom_navigation_background.xml  btnbg1.xml  (+42 more)
app/src/main/res/layout/: activity_about.xml  activity_add_highlitescover.xml  activity_addmovie.xml  activity_artist.xml  activity_artist_full.xml  activity_barcode_scanner.xml  activity_chart2.xml  activity_chat.xml  activity_contact.xml  activity_edit_profile.xml  activity_favorite.xml  activity_forget.xml  activity_full_artist_acticity.xml  activity_home.xml  activity_invite.xml  activity_login.xml  activity_lyrics.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_mainnew.xml  activity_mainselectplaylist.xml  activity_mainsongplaylist.xml  activity_most_view.xml  activity_musics.xml  activity_navigation.xml  activity_onboard.xml  activity_online.xml  activity_online2.xml  activity_phonenumber.xml  activity_play_list.xml  activity_playback.xml  activity_player.xml  activity_playlistmovie.xml  activity_prodcast.xml  activity_profile.xml  activity_qr.xml  activity_recently_played.xml  activity_recently_played45.xml  (+108 more)
app/src/main/res/menu/: bottommunu.xml  nav_menu.xml
app/src/main/res/raw/: download.json  lottidownlaod.json  music.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
