<!-- item_cardview.xml -->
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/carproduct"
    app:cardCornerRadius="15dp"
    android:layout_height="150dp"
    android:layout_margin="10dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/laypro"

        android:orientation="vertical">




            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/fav"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

                <ImageView
                    android:id="@+id/song_cover_image_view"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:scaleType="fitXY"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/song_title_text_view3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="7dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/semibold"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="Movie Playlist"
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    app:layout_constraintStart_toEndOf="@+id/song_cover_image_view"
                    app:layout_constraintTop_toTopOf="@+id/song_cover_image_view" />


                <TextView
                    android:id="@+id/song_title_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="7dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/semibold"
                    android:gravity="center"
                    android:maxLines="1"
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    app:layout_constraintStart_toEndOf="@+id/song_cover_image_view"
                    app:layout_constraintTop_toBottomOf="@+id/song_title_text_view3" />

                <ImageView
                    android:id="@+id/playlist"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="10dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/addplay"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/song_cover_image_view" />


                <TextView
                    android:id="@+id/song_title_text_view4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="7dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/semibold"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="Lets sart the vibe..🔥"
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    app:layout_constraintStart_toEndOf="@+id/song_cover_image_view"
                    app:layout_constraintTop_toBottomOf="@+id/song_title_text_view" />
            </androidx.constraintlayout.widget.ConstraintLayout>



    </LinearLayout>
</androidx.cardview.widget.CardView>




