<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="100dp"
    android:id="@+id/ChatLayout"
    style="?attr/selectableItemBackground"
    android:layout_marginTop="7dp"
    android:layout_margin="5dp"
    android:layout_height="100dp">


    <ImageView
        android:id="@+id/check"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginEnd="10dp"
        android:visibility="gone"
        android:src="@drawable/checkselect"
        app:layout_constraintBottom_toBottomOf="@+id/profile_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/profile_image" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/online"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginStart="5dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/lasttime"
        app:layout_constraintStart_toEndOf="@+id/lasttime"
        app:layout_constraintTop_toTopOf="@+id/lasttime"></de.hdodenhof.circleimageview.CircleImageView>

    <TextView
        android:id="@+id/lasttime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text=""
        android:textSize="10dp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/profession"
        app:layout_constraintStart_toEndOf="@+id/profession"
        app:layout_constraintTop_toTopOf="@+id/profession"></TextView>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/offline"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:visibility="gone"
        android:layout_marginStart="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/profession"
        app:layout_constraintStart_toEndOf="@+id/lasttime"
        app:layout_constraintTop_toTopOf="@+id/profession"></de.hdodenhof.circleimageview.CircleImageView>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />


    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="User Name"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/profile_image"
        app:layout_constraintStart_toStartOf="@+id/profile_image"
        app:layout_constraintTop_toBottomOf="@+id/profile_image"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/profession"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="100dp"
        android:textColor="@color/white"
        android:textSize="15dp"
        android:textStyle="bold"
        android:maxLength="25"
        android:text=""
        app:layout_constraintBottom_toBottomOf="@+id/profile_image"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/name"
        app:layout_constraintTop_toBottomOf="@+id/name" />



    <ImageView
        android:id="@+id/camera"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="16dp"
        android:tint="@color/white"
        android:visibility="gone"
        android:src="@drawable/cameranew"
        app:layout_constraintBottom_toBottomOf="@+id/profile_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/profile_image" />
</androidx.constraintlayout.widget.ConstraintLayout>