<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/cancel"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:tint="@color/white"
        android:src="@drawable/baseline_cancel_24"/>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="1dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/cardparoduct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">


            <ImageView
                android:id="@+id/previousButton"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:background="@drawable/roundwhite3"
                android:padding="3dp"
                android:src="@drawable/baseline_skip_previous_24" />

            <ImageView
                android:id="@+id/songimage"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="center"
                android:layout_gravity="center"
                android:layout_marginTop="10dp" />


            <ImageView
                android:id="@+id/NextButton"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/roundwhite3"
                android:padding="3dp"
                android:src="@drawable/baseline_skip_next_24" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>
