<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/black"
    app:flow_horizontalAlign="center">

    <ImageView
        android:id="@+id/titleImage"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:src="@drawable/logom5"/>

    <TextView
        android:id="@+id/texttitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Billions of songs.\nFree on Drop Track."
        android:textAlignment="center"
        android:fontFamily="@font/font123"
        android:layout_marginTop="30dp"
        android:textColor="@color/white"
        android:textSize="28dp"/>

    <TextView
        android:id="@+id/textdeccription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/semibold"
        android:layout_marginHorizontal="30dp"
        android:text="The Best Part Of Waking Up Is App In Your Cup"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="16dp"/>


</LinearLayout>